# Breaking-Bad

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: to_bottom.xml  to_left.xml  to_right.xml  to_top.xml
app/src/main/res/color/: tab_item_colors.xml
app/src/main/res/drawable/: bottom_sheet_background.xml  button_background.xml  button_pressed.xml  colored_bottom_nav.xml  detail_image_border.xml  foreground.xml  ic_app_icon.xml  ic_divider.xml  ic_home_2.xml  ic_launcher_foreground.xml  ic_man_user.xml  ic_path_14.xml  ic_rectangle_15.xml  input_background.xml  login_registration_background.xml  splash.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_registration.xml  bottom_navigation_view.xml  breaking_bad_item.xml  card_detail_fragment.xml  detail_quote_item.xml  detail_season_item.xml  dialog_loading.xml  episode_item.xml  fragment_episode.xml  fragment_home.xml  fragment_login.xml  fragment_pilot.xml  fragment_profile.xml  fragment_registration.xml  fragment_search.xml  fragment_season.xml  fragment_season_pilot.xml  language_bottom_sheet_fragment.xml  loading_item.xml  login_activity.xml  main_activity.xml  nav_home_screen.xml  pilot_item.xml  registration_activity.xml  saved_cards_screen.xml  saved_item.xml  season_item.xml  season_pilot_item.xml  second_search_screen.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  home_tabs.xml
app/src/main/res/navigation/: home_nav_graph.xml  my_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  (+4 more)
app/src/main/res/values-ka/: strings.xml
app/src/main/res/values-night/: themes.xml
(+84 files in other folders)
