<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mHome"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>

    <item
        android:id="@+id/mSearch"
        android:icon="@drawable/ic_search"
        android:title="@string/search"/>

    <item
        android:id="@+id/mSave"
        android:icon="@drawable/ic_save_alt"
        android:title="@string/saved_items"/>

    <item
        android:id="@+id/mProfile"
        android:icon="@drawable/ic_man_user"
        android:title="@string/profile"/>

</menu>