<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.navHome.NavHomeFragment"
        android:label="NavHomeFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_bottom"
            app:exitAnim="@anim/to_top"
            app:popEnterAnim="@anim/from_top"
            app:popExitAnim="@anim/to_bottom" />
    </fragment>

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.cardDetails.CardDetailFragment"
        android:label="CardDetailFragment"
        tools:layout="@layout/card_detail_fragment">
        <action
            android:id="@+id/show_card_details"
            app:destination="@id/cardDetailFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" >

            <argument
                android:name="DATA"
                app:argType="com.ntsan.breakingbad.data.models.breakingbad"/>

        </action>
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/from_top"
            app:exitAnim="@anim/to_bottom"
            app:popEnterAnim="@anim/from_bottom"
            app:popExitAnim="@anim/to_top" />
    </fragment>
</navigation>