<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.navHome.NavHomeFragment"
        android:label="NavHomeFragment" />
    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.registration.RegistrationFragment"
        android:label="fragment_registration"
        tools:layout="@layout/fragment_registration">
        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment"
            app:enterAnim="@anim/from_left"
            app:exitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_right"
            app:popExitAnim="@anim/to_left" />
    </fragment>

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.login.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>

    <fragment
        android:id="@+id/cardDetailFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.cardDetails.CardDetailFragment"
        android:label="CardDetailFragment"
        tools:layout="@layout/card_detail_fragment">
        <argument
            android:name="data"
            app:argType="com.ntsan.breakingbad.data.models.breakingbad.BreakingBadCharacters"/>
    </fragment>

    <action
        android:id="@+id/action_global_cardDetailsFragment"
        app:destination="@id/cardDetailFragment" />

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.ntsan.breakingbad.ui.fragments.episode.EpisodeFragment"
        android:label="EpisodeFragment"
        tools:layout="@layout/fragment_episode">
        <argument
            android:name="data"
            app:argType="com.ntsan.breakingbad.data.models.breakingbad.BreakingBadEpisodes"/>
    </fragment>
    <action
        android:id="@+id/action_global_episodeFragment"
        app:destination="@+id/episodeFragment"/>

    <include app:graph="@navigation/home_nav_graph" />
</navigation>