<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDarkColor"
    tools:context=".ui.fragments.cardDetails.CardDetailFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:background="@drawable/ic_path_14"
            app:layout_constraintBottom_toBottomOf="@id/gdTop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/backBtnTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:fontFamily="@font/gotham_bold"
            android:padding="2dp"
            android:text="@string/back_button_text"
            android:textColor="@color/black_200"
            app:layout_constraintBottom_toBottomOf="@id/backArrow"
            app:layout_constraintStart_toEndOf="@id/backArrow"
            app:layout_constraintTop_toTopOf="@id/backArrow" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="@dimen/_24dp"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_end="@dimen/_24dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="@dimen/_34dp"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintGuide_end="@dimen/_34dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdImgStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gdImgEnd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_fill"
            app:layout_constraintBottom_toBottomOf="@id/cardIV"
            app:layout_constraintEnd_toEndOf="@id/cardIV"
            app:layout_constraintStart_toStartOf="@id/cardIV"
            app:layout_constraintTop_toTopOf="@id/cardIV" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cardIV"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/detail_image_border"
            android:paddingHorizontal="@dimen/_18dp"
            android:paddingVertical="@dimen/_18dp"
            app:layout_constraintDimensionRatio="W,390:314"
            app:layout_constraintEnd_toEndOf="@id/gdImgEnd"
            app:layout_constraintStart_toStartOf="@id/gdImgStart"
            app:layout_constraintTop_toTopOf="@id/gdTop" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:textAppearance="@style/DetailsScreenFontStyle.Name"
            app:layout_constraintBottom_toTopOf="@id/lastNameTv"
            app:layout_constraintEnd_toEndOf="@id/cardIV"
            app:layout_constraintStart_toStartOf="@id/cardIV"
            tools:text="Walter" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/lastNameTv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:gravity="center_horizontal"
            android:padding="2dp"
            android:textAppearance="@style/DetailsScreenFontStyle.LastName"
            app:layout_constraintBottom_toBottomOf="@id/cardIV"
            app:layout_constraintEnd_toEndOf="@id/cardIV"
            app:layout_constraintStart_toStartOf="@id/cardIV"
            tools:text="White" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/addRemoveBtn"
            style="@style/ShortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:background="@drawable/button_background"
            android:minWidth="156dp"
            android:text="@string/btn_add"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/cardIV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/nicknameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26dp"
            android:padding="2dp"
            android:textAllCaps="true"
            android:textAppearance="@style/DetailsScreenFontStyle.Title"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/addRemoveBtn"
            tools:text="Heisenberg" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/occupationTV"
            style="@style/DetailsScreenFontStyle.Details"
            android:layout_width="232dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12dp"
            android:lineSpacingExtra="4dp"
            android:orientation="vertical"
            android:paddingStart="@dimen/_16dp"
            android:paddingTop="@dimen/_2dp"
            android:paddingEnd="@dimen/_2dp"
            android:paddingBottom="@dimen/_2dp"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/nicknameTv"
            tools:text="High School Chemistry Teacher Math King Pin" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/detailsTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="2dp"
            android:text="@string/details"
            android:textAllCaps="true"
            android:textAppearance="@style/DetailsScreenFontStyle.Title"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@id/occupationTV" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/birthdayTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:text="@string/birthday"
            android:textAppearance="@style/DetailsScreenFontStyle.Details"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@+id/detailsTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/birthdayContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:textAppearance="@style/DetailsScreenFontStyle.Content"
            app:layout_constraintBottom_toBottomOf="@id/birthdayTv"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintTop_toTopOf="@+id/birthdayTv"
            tools:text="09-07-1958" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:text="@string/status"
            android:textAppearance="@style/DetailsScreenFontStyle.Details"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@+id/birthdayTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/statusContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:textAppearance="@style/DetailsScreenFontStyle.Content"
            app:layout_constraintBottom_toBottomOf="@id/statusTv"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintTop_toTopOf="@+id/statusTv"
            tools:text="Presumed dead" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/portrayedTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:text="@string/portrayed"
            android:textAppearance="@style/DetailsScreenFontStyle.Details"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@+id/statusTv" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/portrayedContentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:paddingStart="@dimen/_16dp"
            android:paddingEnd="@dimen/_16dp"
            android:textAppearance="@style/DetailsScreenFontStyle.Content"
            app:layout_constraintBottom_toBottomOf="@id/portrayedTv"
            app:layout_constraintEnd_toEndOf="@id/gdEnd"
            app:layout_constraintTop_toTopOf="@+id/portrayedTv"
            tools:text="Bryan Cranston" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appearanceTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16dp"
            android:padding="2dp"
            android:text="@string/appearance"
            android:textAllCaps="true"
            android:textAppearance="@style/DetailsScreenFontStyle.Title"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@+id/portrayedTv" />

        <HorizontalScrollView
            android:id="@+id/scrollView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/gdStart"
            app:layout_constraintTop_toBottomOf="@+id/appearanceTv">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/seasonOneBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_rectangle_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/seasonLogoIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/seasonOneBtn"
                    app:layout_constraintStart_toStartOf="@id/seasonOneBtn"
                    app:layout_constraintTop_toTopOf="@id/seasonOneBtn"
                    app:srcCompat="@drawable/breaking_bad_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:padding="@dimen/_2dp"
                    android:text="@string/season"
                    android:textAppearance="@style/SeasonText"
                    app:layout_constraintEnd_toEndOf="@+id/seasonLogoIV"
                    app:layout_constraintStart_toStartOf="@+id/seasonLogoIV"
                    app:layout_constraintTop_toBottomOf="@id/seasonLogoIV" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonCountTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/_2dp"
                    android:textAppearance="@style/SeasonText"
                    app:layout_constraintEnd_toEndOf="@+id/seasonTV"
                    app:layout_constraintStart_toStartOf="@+id/seasonTV"
                    app:layout_constraintTop_toBottomOf="@id/seasonTV" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewSeason"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/seasonTV"
                    app:layout_constraintStart_toStartOf="@+id/seasonTV"
                    app:layout_constraintTop_toBottomOf="@id/seasonTV"/>

                <!--<androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/seasonTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintStart_toEndOf="@id/seasonOne"
                    app:layout_constraintTop_toTopOf="@id/seasonOne"
                    app:srcCompat="@drawable/ic_rectangle_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/brBaSeasonTwoLogoIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/seasonTwo"
                    app:layout_constraintStart_toStartOf="@id/seasonTwo"
                    app:layout_constraintTop_toTopOf="@id/seasonTwo"
                    app:srcCompat="@drawable/breaking_bad_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonTwoTV"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:padding="@dimen/_2dp"
                    android:text="Season 2"
                    android:textAppearance="@style/SeasonText"
                    app:layout_constraintEnd_toEndOf="@+id/brBaSeasonTwoLogoIV"
                    app:layout_constraintStart_toStartOf="@+id/brBaSeasonTwoLogoIV"
                    app:layout_constraintTop_toBottomOf="@id/brBaSeasonTwoLogoIV" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/seasonThree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintStart_toEndOf="@id/seasonTwo"
                    app:layout_constraintTop_toTopOf="@id/seasonTwo"
                    app:srcCompat="@drawable/ic_rectangle_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/brBaSeasonThreeLogoIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/seasonThree"
                    app:layout_constraintStart_toStartOf="@id/seasonThree"
                    app:layout_constraintTop_toTopOf="@id/seasonThree"
                    app:srcCompat="@drawable/breaking_bad_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonThreeTV"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:padding="@dimen/_2dp"
                    android:text="Season 3"
                    android:textAppearance="@style/SeasonText"
                    app:layout_constraintEnd_toEndOf="@+id/brBaSeasonThreeLogoIV"
                    app:layout_constraintStart_toStartOf="@+id/brBaSeasonThreeLogoIV"
                    app:layout_constraintTop_toBottomOf="@id/brBaSeasonThreeLogoIV" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/seasonFour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/primaryDarkColor"
                    app:layout_constraintStart_toEndOf="@id/seasonThree"
                    app:layout_constraintTop_toTopOf="@id/seasonThree"
                    app:srcCompat="@drawable/ic_rectangle_15" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/brBaSeasonFourLogoIV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="@id/seasonFour"
                    app:layout_constraintStart_toStartOf="@id/seasonFour"
                    app:layout_constraintTop_toTopOf="@id/seasonFour"
                    app:srcCompat="@drawable/breaking_bad_logo" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/seasonFourTV"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="4dp"
                    android:padding="@dimen/_2dp"
                    android:text="Season 4"
                    android:textAppearance="@style/SeasonText"
                    app:layout_constraintEnd_toEndOf="@+id/brBaSeasonFourLogoIV"
                    app:layout_constraintStart_toStartOf="@+id/brBaSeasonFourLogoIV"
                    app:layout_constraintTop_toBottomOf="@id/brBaSeasonFourLogoIV" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

        </HorizontalScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>