<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/quoteTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/black_700"
        android:lineSpacingExtra="4dp"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10dp"
        android:paddingStart="@dimen/_14dp"
        android:paddingTop="@dimen/_8dp"
        android:paddingEnd="@dimen/_14dp"
        android:paddingBottom="@dimen/_8dp"
        android:textAppearance="@style/DetailsScreenFontStyle.QuoteContent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        tools:text="I am not in danger, Skyler. I am the danger!" />

</androidx.constraintlayout.widget.ConstraintLayout>