<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="10dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_24dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/episodeIV"
        android:layout_width="180dp"
        android:layout_height="100dp"
        android:background="@drawable/pilot_bg"
        app:layout_constraintStart_toEndOf="@id/gdStart"
        app:layout_constraintTop_toBottomOf="@id/gdTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pilotTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:textAppearance="@style/Season.Episode.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.306"
        app:layout_constraintStart_toEndOf="@+id/episodeIV"
        app:layout_constraintTop_toTopOf="@+id/episodeIV"
        tools:text="Pilot" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/seriesTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textAppearance="@style/Season.Episode.Title2"
        app:layout_constraintStart_toStartOf="@+id/pilotTV"
        app:layout_constraintTop_toBottomOf="@+id/pilotTV"
        android:text="@string/episode_series" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/episodeCountTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textAppearance="@style/Season.Episode.Title2"
        app:layout_constraintBottom_toBottomOf="@id/seriesTV"
        app:layout_constraintStart_toEndOf="@id/seriesTV"
        app:layout_constraintTop_toTopOf="@id/seriesTV"
        tools:text="1" />


</androidx.constraintlayout.widget.ConstraintLayout>