<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="@dimen/_30dp"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_end="@dimen/_30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gdTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="@dimen/_0dp"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/cardIV"
        android:layout_width="180dp"
        android:layout_height="265dp"
        android:padding="@dimen/_4dp"
        app:layout_constraintDimensionRatio="W,265:180"
        app:layout_constraintStart_toStartOf="@id/gdStart"
        app:layout_constraintTop_toTopOf="@id/gdTop" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nameTV"
        style="@style/Content.Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_52dp"
        android:layout_marginTop="22dp"
        android:gravity="center_vertical"
        android:padding="@dimen/_2dp"
        android:textAppearance="@style/DetailsScreenFontStyle.TitleSaved"
        app:layout_constraintEnd_toEndOf="@id/gdEnd"
        app:layout_constraintStart_toEndOf="@+id/cardIV"
        app:layout_constraintTop_toTopOf="@id/cardIV"
        tools:text="Walter White" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/nicknameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="2dp"
        android:textAllCaps="true"
        android:textAppearance="@style/DetailsScreenFontStyle.TitleSaved"
        app:layout_constraintEnd_toEndOf="@id/nameTV"
        app:layout_constraintStart_toStartOf="@id/nameTV"
        app:layout_constraintTop_toBottomOf="@id/nameTV"
        tools:text="Heisenberg" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/byTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2dp"
        android:text="@string/by_saved_item_screen"
        android:textAppearance="@style/DetailsScreenFontStyle.ContentSaved"
        app:layout_constraintEnd_toEndOf="@id/nicknameTv"
        app:layout_constraintStart_toStartOf="@id/nicknameTv"
        app:layout_constraintTop_toBottomOf="@id/nicknameTv" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/portrayed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/_2dp"
        android:textAppearance="@style/DetailsScreenFontStyle.ContentSaved"
        app:layout_constraintEnd_toEndOf="@id/byTV"
        app:layout_constraintStart_toStartOf="@id/byTV"
        app:layout_constraintTop_toBottomOf="@id/byTV"
        tools:text="Bryan Cranston" />


</androidx.constraintlayout.widget.ConstraintLayout>